@use '../util' as *;

// Source: https://codepen.io/SaraSoueidan/pen/jpBbrq

.toggle {
  display: grid;
  grid-template-columns: 1fr rem(60) 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: rem(4.8) rem(8);
  border: none;
  margin: 0;
  padding: 0;

  label {
    cursor: pointer;
    font-weight: 700;
    font-size: rem(14);
    align-self: center;
    color: var(--dark-text-1);

    &[for='dark'] {
      grid-column: 1 / 2;
      justify-self: end;
    }

    &[for='system'] {
      grid-column: 1 / 4;
      grid-row: 2 / 3;
      justify-self: center;
      align-self: start;
    }

    &[for='light'] {
      grid-column: 3 / 4;
      justify-self: start;
    }
  }

  &__wrapper {
    grid-column: 2/3;
    grid-row: 1/2;
    position: relative;
    height: rem(24);
  }

  input[type='radio'] {
    display: inline-block;
    position: relative;
    z-index: 1;
    margin: 0 rem(-2);
    width: rem(20);
    height: rem(24);
    opacity: 0;
    cursor: pointer;

    &:focus ~ .toggle__switcher {
      top: rem(2);
      border: 2px solid var(--dark-text-1);
      width: calc(rem(18) - 2px);
      height: calc(rem(18) - 2px);
    }
  }

  &__background {
    display: block;
    position: absolute;
    z-index: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: rem(12);
    background: linear-gradient(
      225deg,
      var(--dark-toggle-end) 0%,
      var(--dark-toggle-start) 98.02%
    );
  }

  &__switcher {
    display: block;
    position: absolute;
    z-index: 2;
    top: rem(3);
    left: rem(3);
    width: rem(18);
    height: rem(18);
    border-radius: 50%;
    background-color: var(--dark-bg);
    transition: all 0.1s ease-in-out;
  }

  #system:checked ~ .toggle__switcher {
    left: 50%;
    right: auto;
    transform: translate(-50%);
  }

  #light:checked ~ .toggle__switcher {
    left: calc(100% - rem(18) - rem(3));
  }
}
